<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>D3 Test</title>
        <script src="./d3.js" charset="utf-8"></script>
        <script src="./topojson.js" charset="utf-8"></script>
        <style>
            .tooltip {
                position: absolute;
                text-align: center;
                width: auto;
                height: auto;
                padding: 5px;
                font: 12px;
                background: white;
                -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.8);
                -moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.8);
                box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.8);
                visibility: hidden;
              }
             
              .bar:hover {
                fill: Brown;
              }
        </style>
    </head>
<body>
<script type="text/javascript">

var width = 1500;
var height = 800;
var residence = {};

var svg = d3.select("body").append("svg")
 .attr("width", width)
 .attr("height", height);

var color = d3.scaleLinear()
 .domain([500, 14000])
 .range([255,0]);

var id_array = {}

// ここでスクレイピングでデータを取得
d3.csv('./suumo_tokyo.csv').then(function(data){
    data.forEach(function(d){
        id_array[d.address] = d.id;
    })
    console.log(id_array);
    showMap();
})

 var tooltip = d3.select("body").append("div").attr("class", "tooltip")

 function showMap(){
    d3.json("./tokyo.topojson").then(function(data){
        var tokyo = topojson.feature(data, data.objects.tokyo);

        var projection = d3.geoMercator()
                            .center([139.5, 35.7])
                            .translate([width/2, height/2])
                            .scale(45000)
        var path = d3.geoPath().projection(projection);

        var pref = svg.selectAll("path")
            .data(tokyo.features)
            .enter()
            .append("path")
            .attr("d", path)
            .attr("fill", function(d){ return "rgb(255," +
                Math.floor(color(id_array[d.address]))+ ", " +
                Math.floor(color(id_array[d.address])) + ")"}) 
            .attr("stroke", "#333333")
            .attr("stroke-width", 0.5);

        pref
        .on("mouseover", function(m, d){
            tooltip
                .style("visibility", "visible")
                .html("prefecture: "+d.properties.nam_ja+"<br>population: "+id_array[d.address])
        })
        .on("mousemove", function(d){
            tooltip
                .style("top", 0+ "px")
                .style("left", 0 + "px")
        })
        .on("mouseout", function(d){
            tooltip.style("visibility", "hidden");
        })
    })
 }

</script>
</body></html>
